<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CoreWars/Program.cs">
    <Files>
      <File FileName="CoreWars/Core.cs" Line="16" Column="4" />
      <File FileName="CoreWars/Player.cs" Line="11" Column="21" />
      <File FileName="CoreWars/Game.cs" Line="44" Column="20" />
      <File FileName="CoreWars/Cell.cs" Line="14" Column="26" />
      <File FileName="CoreWars/Settings.cs" Line="4" Column="2" />
      <File FileName="CoreWars/GUI.cs" Line="14" Column="2" />
      <File FileName="CoreWars/GUI.Designer.cs" Line="4" Column="2" />
      <File FileName="CoreWars/Program.cs" Line="25" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CoreWars" expanded="True" selected="True">
            <Node name="GUI.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>